# vedatech-admin-pro-19.1

./: 0049051913-5.csv  0049051913-banorte.csv  ANT021004RI7_CGU9808013U7_1075.xml  ANT021004RI7_PUHS6505319L9_764.xml  ANT021004RI7_SCC120614MC1_1073.xml  ANT021004RI7_SIH9511279T7_1105.xml  ANT021004RI7_SIH9511279T7_1106.xml  ANT021004RI7_SIH9511279T7_1109.xml  ANT021004RI7_SIH9511279T7_1110.xml  ANT021004RI7_SIH9511279T7_761.xml  ANT021004RI7_SMO710204MS7_774.xml  ANT021004RI7_TGD850430CJ3_772.xml  ANT021004RI7_TGD850430CJ3_773.xml  ANT021004RI7_TSO991022PB6_794.xml  Accounting Type-id-2.csv  Accounting Type-id-3.csv  Customer5Optional.csv  Supplier4.csv  Supplier5Optional.csv  Supplier5OptionalAndBoolean.csv  accounting.csv  banco.csv  banco1.csv  banco2.csv  csvjson.json  pom.xml
src/main/java/com/vedatech/pro/: MvcConfig.java  SpringSecurityConfig.java  VedaTechAdminProApplication.java
src/main/java/com/vedatech/pro/authentication/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestFilter.java
src/main/java/com/vedatech/pro/authentication/handler/: LoginSuccessHandler.java
src/main/java/com/vedatech/pro/authentication/service/: JWTService.java  JWTServiceImpl.java  JpaUserDetailsService.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/vedatech/pro/config/: SpringBatchConfig.java
src/main/java/com/vedatech/pro/controller/accounting/: AccountTypeController.java  PolizaController.java  SubAccountController.java
src/main/java/com/vedatech/pro/controller/bank/: BankController.java  BankTransactionController.java  BankTransactionDtoController.java
src/main/java/com/vedatech/pro/controller/contabilidad/: AssessController.java
src/main/java/com/vedatech/pro/controller/customer/: CustomerController.java  CustomerInvoiceController.java
src/main/java/com/vedatech/pro/controller/invoice/: InvoiceController.java
src/main/java/com/vedatech/pro/controller/readfile/: CsvAccountingController.java  CsvBankTransController.java  CsvCustomerController.java  CsvSupplierController.java
src/main/java/com/vedatech/pro/controller/supplier/: SupplierController.java  SupplierInvoiceController.java  SupplierTransactionController.java
src/main/java/com/vedatech/pro/model/: BaseEntity.java
src/main/java/com/vedatech/pro/model/accounting/: AccountPolicy.java  AccountingType.java  ItemsPoliza.java  Poliza.java  SubAccount.java
src/main/java/com/vedatech/pro/model/bank/: Bank.java  BankTransaction.java  BankTransactionDto.java  BankingMovement.java
src/main/java/com/vedatech/pro/model/contabilidad/: CuentaContable.java  Poliza.java  SubCuenta.java
src/main/java/com/vedatech/pro/model/customer/: Customer.java
src/main/java/com/vedatech/pro/model/dto/: AccountingTypeDto.java
src/main/java/com/vedatech/pro/model/info/: Address.java  City.java  ContactInfo.java  ShippingAddress.java
src/main/java/com/vedatech/pro/model/invoice/: Invoice.java  InvoiceItems.java  SalesByProduct.java
src/main/java/com/vedatech/pro/model/product/: Product.java
src/main/java/com/vedatech/pro/model/supplier/: Supplier.java  SupplierTransaction.java
src/main/java/com/vedatech/pro/model/user/: Role.java  UserLog.java
src/main/java/com/vedatech/pro/repository/accounting/: AccountPolicyDao.java  AccountingTypeDao.java  PolizaDao.java  SubAccountDao.java
src/main/java/com/vedatech/pro/repository/bank/: BankDao.java  BankTransactionDao.java  BankTransactionDtoDao.java  BankingMovementDao.java
src/main/java/com/vedatech/pro/repository/contabilidad/: PolizaDao.java  SubCuentaDao.java
src/main/java/com/vedatech/pro/repository/customer/: CustomerDao.java
src/main/java/com/vedatech/pro/repository/invoice/: InvoiceDao.java  InvoiceItemsDao.java
src/main/java/com/vedatech/pro/repository/supplier/: SupplierDao.java  SupplierTransactionDao.java
src/main/java/com/vedatech/pro/repository/user/: UserLogDao.java
src/main/java/com/vedatech/pro/service/: CfdiService.java  CfdiServiceImp.java  CrudServices.java  ReadFileService.java  ReadFileServiceImp.java
src/main/java/com/vedatech/pro/service/accounting/: PolizaService.java  PolizaServiceImp.java
src/main/java/com/vedatech/pro/service/balance/: BalanceService.java  BalanceServiceImp.java
src/main/resources/: application.properties  import.sql
src/main/resources/json/: csvjson.json
src/test/java/com/vedatech/pro/: ApplicationTests.java
(+38 files in other folders)
